{
  "name": "librenms-dashboard",
  "version": "1.0.0",
  "description": "Self-hosted dashboard for the LibreNMS API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
